<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zz.rsa.tool</groupId>
    <artifactId>rsa_swt_tool</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk14</artifactId>
            <version>138</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core.runtime</groupId>
            <artifactId>eclipse_core_runtime</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox.common</groupId>
            <artifactId>eclipse_core_equinox_common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox.event</groupId>
            <artifactId>eclipse_core_equinox_event</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jface</groupId>
            <artifactId>eclipse_core_jface</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>xfire.all</groupId>
            <artifactId>xfire-all</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>swt.util.windows.x86</groupId>
            <artifactId>swt_util_windows_x86</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>swt.win.x64</groupId>
            <artifactId>swt-win-x64</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>KeyUtilApp</groupId>
            <artifactId>KeyUtilApp</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>alipay_sign</groupId>
            <artifactId>alipay_sign</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.commands</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.6</version>
        </dependency>
    </dependencies>


</project>